<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >

            <ImageView
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:behavior_overlapTop="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/edit"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sai Krishna Chowrigari"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:text="chsaikrishna105@gmail.com"
                            android:gravity="center"
                            android:fontFamily="serif"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="7280877060"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:fontFamily="serif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="Medak, Dhanbad"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:fontFamily="serif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>





                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/eduCardView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:id="@+id/edulayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:id="@+id/eduLabel"
                            android:textSize="18dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/eduLabel"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="B.Tech (Hons.), Computer Science and Engineering (2015 - 2019)"
                                android:textSize="14dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="IIT (ISM), Dhanbad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="CGPA : 8.85/10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginTop="6dp"
                                android:background="#D3D3D3"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XII (Senior Secondary), Science"
                                android:textSize="14dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="Year of Completion: 2015"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="CBSE Board (Jawahar Navodaya Vidyalaya, Rangareddy)"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="Percentage : 96.40%"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#D3D3D3"
                        android:layout_below="@+id/edulayout"
                        android:id="@+id/line1"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@+id/line1"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show More"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            />


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:id="@+id/joblayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jobs"
                            android:id="@+id/jobLabel"
                            android:textSize="18dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/jobLabel"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Android App Developer"
                                android:textSize="14dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="Thinkmerit (Dhanbad)"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="Mar 2016 - Present"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="I have created an Android application similar to that of Toppr, Gradeup for the organisation Thinkmerit, which gives free online IIT training for +1 and +2 students. Whole app is created by me, with some help from friends."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#D3D3D3"
                        android:layout_below="@+id/joblayout"
                        android:id="@+id/line2"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@+id/line2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show More"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            />


                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:id="@+id/internlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internships"
                            android:id="@+id/internLabel"
                            android:textSize="18dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/internLabel"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Android Application Developer And Backend Developer"
                                android:textSize="14dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="IIT (ISM), Dhanbad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="Jan 2017 - Present"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="Developing Frontend and Backend Android Application for Management Information System(MIS) of our Institution. Backend is in express.js which is based on node.js"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginTop="6dp"
                                android:background="#D3D3D3"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Android App Development"
                                android:textSize="14dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="Thinkmerit (Dhanbad)"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="Mar 2016 - Present"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="Created whole Android app for thinkmerit startup, which provide IIT coaching for +1 and +2 students."
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#D3D3D3"
                        android:layout_below="@+id/internlayout"
                        android:id="@+id/line3"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@+id/line3"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show More"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            />


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:id="@+id/porlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Positions of Responsibility"
                            android:id="@+id/porLabel"
                            android:textSize="18dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/porLabel"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">


                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#D3D3D3"
                        android:layout_below="@+id/porlayout"
                        android:id="@+id/line4"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@+id/line4"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add PoR"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            />

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:id="@+id/trainingslayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trainings"
                            android:id="@+id/trainingsLabel"
                            android:textSize="18dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/trainingsLabel"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">


                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#D3D3D3"
                        android:layout_below="@+id/trainingslayout"
                        android:id="@+id/line5"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@+id/line5"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Trainings"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            />


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:id="@+id/projectslayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Projects"
                            android:id="@+id/projectsLabel"
                            android:textSize="18dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/projectsLabel"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Optimisation of 3D Stacked Integrated Circuits"
                                android:textSize="14dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="Jul 2016 - Mar 2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="We have developed an Algorithm for optimisation of 3-D Stacked Integrated Circuits , which can increase the speed of processors."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginTop="6dp"
                                android:background="#D3D3D3"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="School Management System"
                                android:textSize="14dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="Dec 2014 - May 2015"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <TextView
                                android:text="Developed a standalone Application of School Management System in Netbeans environment by using MySQL for backend."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />


                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#D3D3D3"
                        android:layout_below="@+id/projectslayout"
                        android:id="@+id/line6"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@+id/line6"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show More"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            />


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:id="@+id/skillslayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skills"
                            android:id="@+id/skillsLabel"
                            android:textSize="18dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/skillsLabel"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Android"
                                android:textSize="14dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="Advanced"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginTop="6dp"
                                android:background="#D3D3D3"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Node.js"
                                android:textSize="14dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="Intermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginTop="6dp"
                                android:background="#D3D3D3"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Adobe Indesign"
                                android:textSize="14dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="Intermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#D3D3D3"
                        android:layout_below="@+id/skillslayout"
                        android:id="@+id/line7"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@+id/line7"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show More"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            />


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:id="@+id/wslayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Work Samples"
                            android:id="@+id/wsLabel"
                            android:textSize="18dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wsLabel"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GitHub Profile:"
                                android:textSize="14dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="https://github.com/SaiKrishna1827/ThinkMerit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginTop="6dp"
                                android:background="#D3D3D3"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Other Portfolio Link:"
                                android:textSize="14dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:text="https://www.upwork.com/freelancers/~01933ba02368accd08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                />



                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#D3D3D3"
                        android:layout_below="@+id/wslayout"
                        android:id="@+id/line8"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@+id/line8"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show More"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            />


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:id="@+id/adlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional Details"
                            android:id="@+id/adLabel"
                            android:textSize="18dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/adLabel"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">


                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#D3D3D3"
                        android:layout_below="@+id/adlayout"
                        android:id="@+id/line9"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@+id/line9"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Additional Details"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            />


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>